# List of MAC addresses that are allowed to authenticate (IEEE 802.11)
# with the AP. Optional VLAN ID can be assigned for clients based on the
# MAC address if dynamic VLANs (hostapd.conf dynamic_vlan option) are used.
# A MAC mask can be used to specify a range of MAC addresses. However
# this is only useful with mana_macacl and ignored by normal macaddr_acl
# behaviour.
# For example:
# 00:11:22:33:44:55     00:ff:00:ff:00:ff

84:4b:f5:c1:cd:04    # ARPIA
54:27:1e:f9:41:17    # fenrir
00:18:e7:7c:9c:cd    # cloud
54:e6:fc:da:ff:34    # storm
