interface=wlan0
bssid=b0:aa:ab:ab:ac:10
driver=nl80211
ignore_broadcast_ssid=0
ctrl_interface=/var/run/hostapd
channel=11
hw_mode=g
wmm_enabled=1
ieee80211n=1

ssid=coleta_video

country_code=BR
ieee80211d=1

#
# filter by mac address
#
macaddr_acl=1
accept_mac_file=hostapd.accept

auth_algs=1

#
# LOG
#
logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
